.cardholder{
    display: grid;
    gap: 84px 70px;
    grid-template-columns: repeat( 7 , 1fr) ;
    text-align: center;
    
    margin: 40px 0px;
    
}

.card1{
    padding: 28px 0px;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.mealbycategories{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 86px;
    margin-top: 62px;
    
}

.Categoryholder{
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: all ease-in-out 300ms;
    color: rgb(194, 194, 194);
}

.Categoryholder:hover{
    transform: translateY(-6px);
    color: black;
}

.cat{
    display: flex;
    flex-direction: column;
    gap: 16px;
    cursor: pointer;
}

.hide{
    opacity: 0;
}

.arrow{
    font-size: 43px;
    color: rgb(187, 187, 187);
    cursor: pointer;
    transition: all ease-in-out 300ms;
}

.arrow:hover{
    color: rgb(31, 29, 29);
}

.pages{
    display: flex;
    justify-content: space-between;
    padding: 26px 0px;
   
}

.Categoryheading{
    margin: 0;
    font-size: 32px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: rgb(71, 71, 71);
}

.categoryholder{
    display: flex;
    margin: 86px 0px;
    justify-content: space-between;
    gap: 200px;
}


.link{
    text-decoration: none;
    color: black;
    border: none;
    background-color: transparent;
}



.cardinfo{
    width: 60%;
}

